<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.networking.NetworkingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_working_break"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_working"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Working" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_break"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Break" />

            </com.google.android.material.tabs.TabLayout>

        <include
            android:id="@+id/include_layout"
            layout="@layout/layout_working_people"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_working_break"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/sent_text"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:text="@string/this_page_is_under_construction" />


    </RelativeLayout>
</FrameLayout>