<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_incoming_sent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_incoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incoming" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_sent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sent" />

        </com.google.android.material.tabs.TabLayout>

        <include
            android:id="@+id/include_layout"
            layout="@layout/layout_notifications"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_incoming_sent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/sent_text"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:text="@string/this_page_is_under_construction" />

        <include
            android:visibility="invisible"
            android:id="@+id/layout_card_suggestion_sent"
            layout="@layout/card_suggestion_sent"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_incoming_sent"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>